<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="59" scaleW="533" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="45" height="44" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="46" height="58" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="49" y="2" width="44" height="44" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="108" width="49" height="58" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="50" y="48" width="46" height="44" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="168" width="33" height="58" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="228" width="46" height="59" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="37" y="168" width="42" height="57" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="53" y="94" width="18" height="57" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="73" y="94" width="30" height="72" xoffset="-8" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="98" y="2" width="44" height="57" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2" y="289" width="27" height="58" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="2" y="349" width="65" height="43" xoffset="3" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="31" y="289" width="42" height="43" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="50" y="227" width="46" height="44" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="394" width="46" height="58" xoffset="3" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="50" y="394" width="49" height="58" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="2" y="454" width="30" height="43" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="34" y="454" width="38" height="44" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="74" y="454" width="33" height="55" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="81" y="168" width="45" height="43" xoffset="3" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="69" y="334" width="45" height="42" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="75" y="273" width="68" height="42" xoffset="-1" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="98" y="213" width="47" height="42" xoffset="-1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="101" y="378" width="45" height="59" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="116" y="317" width="37" height="42" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="145" y="257" width="53" height="55" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="109" y="439" width="48" height="55" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="148" y="361" width="52" height="56" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="159" y="419" width="50" height="55" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="105" y="61" width="41" height="55" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="144" y="2" width="39" height="55" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="128" y="118" width="53" height="56" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="148" y="59" width="50" height="55" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="185" y="2" width="18" height="55" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="147" y="176" width="36" height="56" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="183" y="116" width="52" height="55" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="200" y="59" width="42" height="55" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="205" y="2" width="57" height="55" xoffset="4" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="185" y="173" width="50" height="55" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="200" y="230" width="56" height="56" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="200" y="288" width="44" height="55" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="202" y="345" width="58" height="56" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="246" y="288" width="49" height="55" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="211" y="403" width="46" height="57" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="259" y="403" width="48" height="55" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="262" y="345" width="51" height="56" xoffset="4" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="309" y="403" width="54" height="55" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="237" y="116" width="83" height="55" xoffset="-1" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="244" y="59" width="54" height="55" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="264" y="2" width="54" height="55" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="300" y="59" width="45" height="55" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="258" y="173" width="18" height="56" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="278" y="173" width="81" height="56" xoffset="6" yoffset="7" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="237" y="173" width="16" height="53" xoffset="5" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="297" y="231" width="61" height="57" xoffset="2" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="155" y="314" width="15" height="42" xoffset="5" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="315" y="290" width="35" height="56" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="172" y="314" width="25" height="24" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="352" y="290" width="26" height="65" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="365" y="357" width="26" height="65" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="147" y="234" width="30" height="17" xoffset="3" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="159" y="476" width="29" height="29" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="315" y="348" width="27" height="17" xoffset="4" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="315" y="367" width="28" height="30" xoffset="4" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="172" y="340" width="15" height="18" xoffset="4" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="297" y="290" width="16" height="29" xoffset="4" yoffset="45" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="322" y="116" width="57" height="55" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="365" y="424" width="16" height="70" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="258" y="231" width="31" height="21" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="297" y="321" width="16" height="21" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="383" y="424" width="60" height="58" xoffset="3" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="320" y="2" width="54" height="55" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="376" y="2" width="46" height="72" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="190" y="476" width="45" height="34" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="360" y="231" width="56" height="57" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="380" y="290" width="25" height="60" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="393" y="352" width="25" height="60" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="381" y="76" width="22" height="61" xoffset="6" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="381" y="139" width="22" height="61" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="237" y="462" width="43" height="48" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="282" y="460" width="39" height="45" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="407" y="290" width="42" height="46" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="420" y="338" width="42" height="56" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="445" y="396" width="43" height="55" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="445" y="453" width="41" height="56" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="488" y="453" width="43" height="57" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="405" y="76" width="46" height="55" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="424" y="2" width="43" height="56" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="405" y="133" width="43" height="57" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>