<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="59" scaleW="446" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="42" height="42" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="44" height="56" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="46" y="2" width="42" height="42" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="46" height="56" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="48" y="46" width="44" height="42" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="162" width="31" height="56" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="220" width="44" height="57" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="35" y="162" width="40" height="55" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="50" y="90" width="16" height="55" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="68" y="90" width="28" height="70" xoffset="-8" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="94" y="2" width="42" height="55" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2" y="279" width="25" height="56" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="2" y="337" width="63" height="41" xoffset="3" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="29" y="279" width="40" height="41" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="48" y="219" width="44" height="42" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="380" width="44" height="56" xoffset="3" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="2" y="438" width="47" height="56" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="77" y="162" width="28" height="41" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="48" y="380" width="36" height="42" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="67" y="322" width="31" height="53" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="71" y="263" width="43" height="41" xoffset="3" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="94" y="205" width="43" height="40" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="51" y="424" width="66" height="40" xoffset="-1" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="51" y="466" width="43" height="40" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="98" y="59" width="43" height="57" xoffset="-1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="98" y="118" width="34" height="40" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="138" y="2" width="52" height="53" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="134" y="118" width="46" height="53" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="143" y="57" width="50" height="54" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="192" y="2" width="48" height="53" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="100" y="306" width="39" height="53" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="116" y="247" width="37" height="53" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="100" y="361" width="51" height="54" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="141" y="302" width="47" height="53" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="139" y="173" width="16" height="53" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="155" y="228" width="34" height="54" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="157" y="173" width="49" height="53" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="182" y="113" width="39" height="53" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="195" y="57" width="55" height="53" xoffset="4" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="242" y="2" width="48" height="53" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="119" y="417" width="54" height="54" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="153" y="357" width="42" height="53" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="190" y="284" width="56" height="54" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="191" y="228" width="46" height="53" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="208" y="168" width="44" height="55" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="223" y="112" width="46" height="53" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="239" y="225" width="49" height="54" xoffset="4" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="252" y="57" width="52" height="53" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="292" y="2" width="81" height="53" xoffset="-1" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="254" y="167" width="52" height="53" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="271" y="112" width="52" height="53" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="306" y="57" width="43" height="53" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="175" y="412" width="16" height="54" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="193" y="412" width="79" height="54" xoffset="6" yoffset="7" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="197" y="340" width="14" height="51" xoffset="5" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="213" y="340" width="59" height="55" xoffset="2" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="175" y="468" width="13" height="40" xoffset="5" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="248" y="281" width="33" height="54" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="107" y="160" width="23" height="22" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="274" y="337" width="24" height="63" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="274" y="402" width="24" height="63" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="155" y="284" width="28" height="15" xoffset="3" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="96" y="473" width="27" height="27" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="107" y="184" width="25" height="15" xoffset="4" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="125" y="473" width="25" height="27" xoffset="4" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="139" y="228" width="13" height="15" xoffset="4" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="152" y="473" width="14" height="27" xoffset="4" yoffset="45" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="283" y="281" width="55" height="53" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="308" y="167" width="14" height="68" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="290" y="237" width="29" height="19" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="290" y="258" width="14" height="19" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="324" y="167" width="58" height="56" xoffset="3" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="325" y="112" width="51" height="53" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="375" y="2" width="44" height="70" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="351" y="74" width="42" height="31" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="378" y="107" width="54" height="55" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="421" y="2" width="23" height="58" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="300" y="336" width="23" height="58" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="300" y="396" width="20" height="59" xoffset="6" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="322" y="396" width="20" height="59" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>