<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="59" scaleW="484" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="49" height="46" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="49" height="60" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="45" height="46" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="160" width="52" height="60" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="49" y="112" width="44" height="46" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="53" y="2" width="42" height="76" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="222" width="54" height="62" xoffset="-4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="56" y="160" width="47" height="60" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="95" y="80" width="28" height="60" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="97" y="2" width="43" height="74" xoffset="-14" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="286" width="46" height="60" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="2" y="348" width="26" height="60" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="2" y="410" width="69" height="46" xoffset="0" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="2" y="458" width="47" height="46" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="51" y="458" width="46" height="46" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="50" y="286" width="52" height="61" xoffset="-4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="58" y="222" width="49" height="61" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="30" y="349" width="37" height="45" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="69" y="349" width="42" height="46" xoffset="-2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="73" y="397" width="30" height="58" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="99" y="457" width="47" height="46" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="105" y="397" width="42" height="45" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="104" y="285" width="63" height="45" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="113" y="332" width="51" height="45" xoffset="-4" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="148" y="444" width="49" height="61" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="149" y="379" width="45" height="45" xoffset="-3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="105" y="142" width="53" height="58" xoffset="-4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="125" y="78" width="53" height="58" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="142" y="2" width="54" height="59" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="109" y="202" width="55" height="58" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="160" y="138" width="51" height="58" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="180" y="63" width="51" height="58" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="198" y="2" width="54" height="59" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="166" y="198" width="59" height="58" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="213" y="123" width="28" height="58" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="169" y="258" width="46" height="59" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="233" y="63" width="58" height="58" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="169" y="319" width="43" height="58" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="254" y="2" width="67" height="58" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="196" y="379" width="60" height="58" xoffset="1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="199" y="439" width="56" height="59" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="214" y="319" width="51" height="58" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="217" y="258" width="56" height="59" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="257" y="439" width="52" height="58" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="227" y="183" width="52" height="59" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="258" y="379" width="49" height="58" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="275" y="244" width="56" height="59" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="267" y="319" width="53" height="58" xoffset="6" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="309" y="379" width="79" height="58" xoffset="6" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="243" y="123" width="62" height="58" xoffset="-4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="293" y="62" width="52" height="58" xoffset="6" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="323" y="2" width="56" height="58" xoffset="-3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="281" y="183" width="28" height="59" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="307" y="122" width="88" height="58" xoffset="1" yoffset="7" xadvance="79" page="0" chnl="15"/>
    <char id="59" x="347" y="62" width="24" height="53" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="311" y="182" width="58" height="59" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="373" y="62" width="23" height="44" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="311" y="439" width="38" height="59" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="53" y="80" width="25" height="24" xoffset="7" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="351" y="439" width="31" height="65" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="384" y="439" width="31" height="65" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="113" y="379" width="34" height="16" xoffset="-3" yoffset="59" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="381" y="2" width="30" height="31" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="149" y="426" width="30" height="16" xoffset="3" yoffset="35" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="322" y="305" width="29" height="26" xoffset="6" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="109" y="262" width="17" height="18" xoffset="0" yoffset="48" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="322" y="333" width="18" height="26" xoffset="-1" yoffset="48" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="333" y="243" width="63" height="58" xoffset="-2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="353" y="303" width="15" height="72" xoffset="8" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="381" y="35" width="30" height="23" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="371" y="182" width="19" height="23" xoffset="7" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="370" y="303" width="60" height="61" xoffset="1" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="392" y="182" width="57" height="58" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="398" y="60" width="52" height="74" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="397" y="136" width="44" height="36" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="398" y="242" width="54" height="59" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="390" y="366" width="31" height="63" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="417" y="431" width="31" height="63" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="423" y="366" width="32" height="63" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="450" y="431" width="32" height="63" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>